# Dockerfile to run tests for fasterrcnn_pytorch_api
# Dockerfile may have following Arguments:
# image - base image (default: ubuntu)
# tag - tag for the image (default: 22.04)
# USER - default user inside the container (user)
# UID - user ID in the container (default: 1001)
#
# To build the image:
# $ docker build -t deephdc/cicd-fasterrcnn_pytorch_api --build-arg arg=value .
# or using default args:
# $ docker build -t deephdc/cicd-fasterrcnn_pytorch_api .

ARG image=ubuntu
ARG tag=22.04
# Base image, e.g. ubuntu:22.04
FROM ${image}:${tag}


# Default user
ARG USER=user
ARG UID=1001

# Install ubuntu updates, packages for testing obj_detect_pytorch
# and python related stuff.
# link python3 to python, pip3 to pip, if needed
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y --no-install-recommends \
        cloc \
        curl \
        gcc \
        git \
        nano \
        tox \
        wget \
        unzip\
        libgl1\
        libglib2.0-0 \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-wheel && \ 
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Update python packages
# [!] Remember: DEEP API V2 only works with python>=3.6
RUN python3 --version && \
    pip3 install --no-cache-dir --upgrade pip "setuptools<60.0.0" wheel


# Set LANG environment
ENV LANG C.UTF-8

# Install rclone
RUN curl -O https://downloads.rclone.org/rclone-current-linux-amd64.deb && \
    dpkg -i rclone-current-linux-amd64.deb && \
    apt install -f && \
    mkdir /srv/.rclone/ && \
    touch /srv/.rclone/rclone.conf && \
    rm rclone-current-linux-amd64.deb && \
    rm -rf /var/lib/apt/lists/*

# Need to set the user for Jenkins (default UID is 1001)
ENV USER ${USER}
RUN useradd -m ${USER} --uid=${UID} && chmod -R 0777 /home/${USER}
ENV HOME /home/${USER}

# Set the working directory
WORKDIR /home/user


CMD ["tox", "--help"]
